# content-management

records-management/: settings.gradle
records-management/rm-client-adapter/: build.gradle
records-management/rm-client-adapter/src/main/java/com/scube/rm/adapter/client/: DocumentContentController.java
records-management/rm-common/: build.gradle
records-management/rm-configuration/src/main/java/com/scube/rm/: RmConfigurationApplication.java
records-management/rm-core/: build.gradle
records-management/rm-core/src/main/java/com/scube/rm/: RmCoreApplication.java
records-management/rm-core/src/main/java/com/scube/rm/core/input/port/: DocumentContentUseCase.java
records-management/rm-core/src/main/java/com/scube/rm/core/output/port/: DocumentDBPersistencePort.java  DocumentESIndexingPort.java  DocumentFSPersistencePort.java
records-management/rm-core/src/main/java/com/scube/rm/core/port/in/: DocumentContentUseCase.java
records-management/rm-core/src/main/java/com/scube/rm/core/service/: DocumentContentService.java
records-management/rm-core/src/main/java/com/scube/rm/domain/: Document.java
records-management/rm-persistence-adapter/: build.gradle
records-management/rm-persistence-adapter/src/main/java/com/scube/rm/adapter/persistence/: DocumentContentIndexServiceImpl.java  DocumentContentJpaRepository.java  DocumentContentStore.java  DocumentDBPersistenceAdapter.java  DocumentESPersistenceAdapter.java  DocumentFSPersistenceAdapter.java  DocumentJpaEntity.java  DocumentMapper.java
